spring.application.name=NotificationServiceApp


spring.security.user.name=user
spring.security.user.password=user



# Database Configuration
 # jdbc:mysql://localhost:3306/user_and_projects
spring.datasource.url=jdbc:mysql://database-1.cdiegu8i0bt8.ap-south-1.rds.amazonaws.com:3306/user_and_projects                                 
 spring.datasource.username=admin
 spring.datasource.password=7BuXCnkn08DMTJErxw5H
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JDBC Connection Pool Settings (Optional but recommended)
spring.datasource.hikari.maximum-pool-size=10

# SQL Dialect
spring.jpa.show-sql=true



# Server Port
server.port=${PORT:8080}

spring.jpa.hibernate.ddl-auto=update


